DATABASE_URL = "mongodb+srv://Gustav:A113canut@regia-bd.bl0ylzu.mongodb.net/regia-bd?retryWrites=true&w=majority"
SECRET = ^K^i1Pb$i91$55ffNzAU@aP1dHHzgF4!2W!
PORT =

CLIENT_ID = Client_Id_1fe4c797f0dff46f9657692c310a330624f75d68
CLIENT_SECRET = Client_Secret_85f343a3c01c42288ea0c105c75f8eafa809ffe7
PIX_KEY = 7496c6b4-8fef-4ffc-a0db-0e7fd6594bae
SANDBOX = true